spring.application.name=ff4j-server
server.port=8081

#### Datasource configuration for postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/ff4j_demo_boot2
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Piyush@123

### Datasource configuration for mysql
spring.datasource.url= jdbc:mysql://localhost:3306/ff4j_demo_boot2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SapientMysql@123
